{
  "name": "solucion5",
  "version": "1.0.0",
  "private": true,
  "description": "Solution mínima BDD que consume Framework5 (único import: WebWorld).",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "cucumber-js -p default",
    "test:cert": "cucumber-js -p default -p cert",
    "clean": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true}); require('fs').rmSync('reports',{recursive:true,force:true});\""
  },
  "dependencies": {
    "@automation/web-automation-framework": "file:../Framework5/src"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^12.2.0",
    "@types/node": "^24.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
